<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <Button
        style="@style/main_screen_button"
        android:text="Sort by alphavit"
        android:id="@+id/sorted_by_alphavit_button"/>

    <Button
        style="@style/main_screen_button"
        android:text="Sort by descending"
        android:id="@+id/sorted_by_descending_button"/>

    <Button
        style="@style/main_screen_button"
        android:text="Sort by ascending"
        android:id="@+id/sorted_by_ascending_button"/>

    <Button
        style="@style/main_screen_button"
        android:text="Show text"
        android:id="@+id/show_text_button"/>

    <Button
        style="@style/main_screen_button"
        android:text="Show statistic"
        android:id="@+id/diagram_button"/>

</LinearLayout>